# Drupal 8 rquip_host.routing.yml snippet
rquip_host.admin:
  path: '/admin/config/rquip_host'
  default:
    _form: '\Drupal\rquip_host\Form\RquipHostSettingsForm'
    _title: 'RQUIP Settings'
  requirements:
    _permission: 'administer site configuration view rquip'

rquip_host.settings.admin:
  path: '/admin/config/rquip_host/settings'
  defaults:
    _form: '\Drupal\rquip_host\Form\RquipHostSettingsForm'
    _title: 'RQUIP URL'
  requirements:
    _permission: 'administer site configuration'

rquip_host.form.your_quote:
  path: '/your-quote'
  defaults:
    _controller: '\Drupal\rquip_host\Form\QuotebuilderForm'
    _title: 'Your Quote'
  requirements:
    _permission: 'view quotebuilder'

rquip_host.quotebuilder:
  path: '/quotebuilder'
  defaults:
    _controller: '\Drupal\rquip_host\Menu\Quotebuilder::builderPage'
    _title: 'Quotation builder'
  requirements:
    _permission: 'view quotebuilder'

