quote_builder.page:
  path: '/quote-builder'
  defaults:
    _form: '\Drupal\quote_builder\Form\QuoteBulderMultiStepForm'
    _title: 'Quotation Builder'
  requirements:
    _permission: 'access content'
